MONGO_URL = mongodb+srv://Patu123:Patu123@cluster0.m0k17de.mongodb.net/bewakoof?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://pratik:pratik123@cluster0.0j4p6.mongodb.net/bewakoof?retryWrites=true&w=majority
PORT = 8080